:root {
}

.h1 {
    align-items: center;
    justify-content: center;
    font-size: 200px;
    -unity-text-align: middle-center;
    align-content: center;
    right: auto;
    bottom: auto;
    left: auto;
    top: auto;
    -unity-font-style: normal;
    color: rgb(246, 151, 46);
    margin-bottom: 100px;
    -unity-font-definition: url("project://database/Assets/Babelgam.ttf?fileID=12800000&guid=3afba6734ba0e428c84dc3f464bdba16&type=3#Babelgam");
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(249, 98, 107);
    text-shadow: 0 0 0 rgb(249, 98, 107);
}

.button {
    font-size: 72px;
    width: 500px;
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: flex-end;
    align-self: center;
    align-content: center;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-left-color: rgb(249, 98, 107);
    border-right-color: rgb(249, 98, 107);
    border-top-color: rgb(249, 98, 107);
    border-bottom-color: rgb(249, 98, 107);
    background-color: rgb(249, 98, 107);
    -unity-font-definition: url("project://database/Assets/Babelgam.ttf?fileID=12800000&guid=3afba6734ba0e428c84dc3f464bdba16&type=3#Babelgam");
    -unity-font-style: normal;
    height: 150px;
    color: rgb(224, 245, 244);
    -unity-text-outline-width: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin-bottom: 50px;
}

.button:hover {
    border-left-color: rgb(249, 98, 107);
    border-right-color: rgb(249, 98, 107);
    border-top-color: rgb(249, 98, 107);
    border-bottom-color: rgb(249, 98, 107);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(221, 58, 64);
}
