<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/main_menu.uss?fileID=7433441132597879392&amp;guid=02524805e6b80449c902084b1bacfb4e&amp;type=3#main_menu"/>
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(20, 40, 64);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: auto; justify-content: center; align-self: center; align-content: center; white-space: normal; background-color: rgb(20, 40, 64);">
            <ui:Image source="project://database/Assets/Sprites/stuff/bird1.png?fileID=2800000&amp;guid=741e022d5c07746f29b6baadf024051f&amp;type=3#bird1" style="align-items: center; justify-content: center; align-self: center; align-content: center; height: 30%;"/>
            <ui:Label text="The borb gathered some money, &#10;but it’s not enough - let’s head to another city." name="playerNameLabel" class="h1" style="width: auto; font-size: 48px; -unity-text-align: middle-center; align-self: center; flex-wrap: wrap; flex-grow: initial; height: 20%; justify-content: center; margin-bottom: 50px;"/>
            <ui:Button text="Next" enable-rich-text="false" name="next" class="button" style="align-items: center; align-self: center;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
